CCMpptFinder/View/SlideShowControler.xaml

<Window x:Class="CCMpptFinder.SlideShowControler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CCMpptFinder"
        mc:Ignorable="d"
        Title="슬라이드쇼" Height="650" Width="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GridSplitter
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="White" 
                ShowsPreview="true" 
                ResizeDirection="Rows"
                Height="7"
                BorderBrush="Black"
            BorderThickness="2"
                />

        <ListView 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="TestList"
            Width="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding }">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                    <DataTemplate >
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=number}" Foreground="Teal" FontSize="14"
                                     VerticalAlignment="Top"/>
                            <Image Source="{Binding Path=source}"
                                     Grid.Column="1" Stretch="Uniform" Margin="10,10,10,10"/>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            
            
            </ListView>

            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
            Grid.Column="0"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Right"
            Background="Black" 
            ShowsPreview="true" 
            Width="5"/>
            
        </Grid>




    </Grid>
</Window>
